{

  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "1.0",
  "default_locale": "en",
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "56.0a1"
    }
  },

  "background": {
    "scripts": ["background.js"]
  },
  
  "permissions": [
    "menus",
    "activeTab"
  ],
  
  "icons": {
    "16": "icons/page-16.png",
    "32": "icons/page-32.png",
    "48": "icons/page-48.png"
  },

  "sidebar_action": {
    "default_icon": "icons/page-32.png",
    "default_title" : "My sidebar",
    "default_panel": "sidebar/sidebar.html"
  }

}
