{

  "description": "Theme with a single image placed centrally and then tiled. Also, illustrates the use of frame_inactive to change the header background color when the browser window isn't in focus. See https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Examples#themes",
  "manifest_version": 2,
  "name": "weta_tiled",
  "version": "1.1",
  "homepage_url": "https://github.com/mdn/webextensions-examples/tree/master/themes/weta_tiled",

  "theme": {
    "images": {
      "additional_backgrounds": "weta_for_tiling.png"
    },

    "properties": {
      "additional_backgrounds_alignment": [ "top" ],
      "additional_backgrounds_tiling": [ "repeat"  ]
   },
    
    "colors": {
       "frame": "#adb09f",
       "frame_inactive": "#000",
       "tab_text": "#000"
    }
  }
}
