{

  "manifest_version": 2,
  "name": "Web page annotator",
  "description": "Displays a sidebar that lets you take notes on web pages.",
  "version": "1.0",
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "54.0a1"
    }
  },

  "sidebar_action": {
    "default_icon": "icons/star.png",
    "default_title" : "Annotator",
    "default_panel": "sidebar/panel.html"
  },

  "permissions": ["storage", "tabs"],

  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      }
    }
  }

}
