{
  "description": "Performs basic authentication by supplying stored credentials.",
  "manifest_version": 2,
  "name": "stored-credentials",
  "version": "2.0",
  "homepage_url": "https://github.com/mdn/webextensions-examples/tree/master/stored-credentials",
  "icons": {
    "48": "icons/lock.svg"
  },

  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "54.0a1"
    }
  },

  "background": {
    "scripts": ["storage.js", "auth.js"]
  },

  "options_ui": {
    "page": "options/options.html"
  },

  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "storage",
    "https://httpbin.org/basic-auth/*"
  ]
}
